name: csvc
version: 5.8.1
appVersion: 1.0.0
description: JHipster common cross cutting services
icon: https://www.jhipster.tech/images/logo/logo-jhipster-drink-coffee.svg
keywords:
- search
- messaging
- monitor
- telemetry
- tracing
home: https://www.jhipster.tech/
sources:
- https://github.com/jhipster/generator-jhipster.git
maintainers:
- name: Team JHipster
  email:
